{
  "name": "fromc-admin",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "antd": "^3.26.2",
    "axios": "^0.21.1",
    "chart.js": "^2.8.0",
    "connected-react-router": "^6.5.0",
    "craco-antd": "^1.14.1",
    "exceljs": "^2.0.1",
    "file-saver": "^2.0.2",
    "immer": "^3.1.3",
    "jwt-decode": "^2.2.0",
    "moment": "^2.24.0",
    "qs": "^6.8.0",
    "rc-animate": "^2.10.2",
    "react": "^16.8.6",
    "react-chartjs-2": "^2.7.6",
    "react-dnd": "^9.4.0",
    "react-dnd-html5-backend": "^9.4.0",
    "react-dom": "^16.8.6",
    "react-quill": "^1.3.3",
    "react-redux": "^7.1.0",
    "react-router-dom": "^5.1.2",
    "react-scripts": "^3.2.0",
    "react-scroll": "^1.7.14",
    "react-scrollspy": "^3.4.0",
    "react-to-print": "^2.4.0",
    "react-youtube": "^7.9.0",
    "redux": "^4.0.1",
    "redux-devtools-extension": "^2.13.8",
    "redux-saga": "^1.0.3",
    "runes": "^0.4.3",
    "typesafe-actions": "^4.4.2",
    "typescript": "^3.6.4",
    "universal-cookie": "^4.0.2",
    "use-clipboard-copy": "^0.1.1"
  },
  "scripts": {
    "start": "craco start",
    "start:dev": "REACT_APP_BUILD_MODE=sandbox craco start",
    "build": "craco build",
    "build:dev": "REACT_APP_BUILD_MODE=sandbox craco build",
    "test": "craco test"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@craco/craco": "^5.5.0",
    "@types/exceljs": "^0.5.3",
    "@types/file-saver": "^2.0.1",
    "@types/jest": "^24.0.15",
    "@types/jwt-decode": "^2.2.1",
    "@types/node": "^12.0.10",
    "@types/qs": "^6.5.3",
    "@types/react": "^16.8.20",
    "@types/react-dom": "^16.8.4",
    "@types/react-redux": "^7.1.1",
    "@types/react-router-dom": "^5.1.0",
    "@types/react-scroll": "^1.5.4",
    "@types/react-scrollspy": "^3.3.1",
    "@types/react-youtube": "^7.6.2",
    "@types/runes": "^0.4.1",
    "tslint": "^5.17.0",
    "tslint-config-prettier": "^1.18.0",
    "tslint-react": "^4.0.0"
  }
}
